<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>MDA Shipping</h1>
    <header>
      <a href="#">
        <img src="/" alt="На главную" />
      </a>
      <button><img src="/" alt="Меню" /></button>
    </header>
    <main>
      <section>
        <h1>Boat loading</h1>
        <p>
          Using different container size options, we take care of the boats by
          securing it safely in the container.
        </p>
        <img src="/" alt="Лодка" width="560" height="337" />
        <h2>We load all types of boats</h2>
        <img src="/" alt="Типы лодок" width="323" height="248" />
      </section>
      <section>
        <h1>Container shipment</h1>
        <p>
          Boats or yachts are often transported in containers as a better
          alternative for cost effectiveness and security reasons. We can offer
          flip loading for bigger boats that don’t exceed 102 inches in beam
          width.
        </p>
        <img src="/" alt="Схема перевозки" width="320" height="120" />
      </section>
      <section></section>
      <section></section>
    </main>
    <!-- <header>
        <ul>
            <li>one</li>
            <li>another one</li>
            <li>567</li>
        </ul>
    </header>
    <main>
      <h1>Заголовок</h1>
      <h2>Второй уровень</h2>
      <p>Blablabla</p>
      <p>Useful information</p>
    </main> -->
  </body>
</html>
